title: demo_start
---
<<set $minigame_result to 0>>
<<set $minigame_callback to "start">>

<<show_chara left>>
Champi:Hello!

<<hide_chara left>>
I can hide!

<<show_chara right>>
Come back!

<<show_chara right>>
And be replaced!

-> Let's run the minigame!
	<<set $minigame_callback to "MinigameResult">>
	<<minigame Minijeux1>>
-> Incredible!
===

title: MinigameResult
---
Your score is {$minigame_result}!

===

title: start
---
<<set $Intel to 0>>

Dans le Royaume de Karotios, l’ordre phongique vacille. Un air de rébellion libère ses spores et s’étend chaque jour qui passe. 
Menée par Phingus, venu des contrées surgelées, rien ni personne ne l’arrêtera.
Sauf peut être moi.
J’ai été missionné par le/la Conseiller/Conseillère [InsertNamePNJ2] pour m’infiltrer parmi les rebelles.
Après plusieurs semaines, mon cœur s’est épris de/d’ [InsertNamePNJ1].
Certes, elle est un/une rebelle. 
Les champignons ont leur raison que la moisissure n’explique pas.
Mais maintenant, je dois repartir.
Je dois informer [InsertNamePNJ1] des informations que j’ai récupéré sur la rébellion.
Je dois faire un choix.

<<jump IntroPNJ1>>
===

title: IntroPNJ1
---
PNJ1 : La vie me parait si douce depuis que tu es là.
PNJ1 :Quand que le pays connaîtra enfin la liberté promise par Phingus, nous pourrons enfin vivre notre bonheur.

-> Player : Phingus… Crois-tu réellement qu’il apportera la liberté ? Comme tous ceux qui dirige, les promesses ne sont bonnes qu’à nous rendre aveugle.
	PNJ 1 : Il faut toujours croire en un avenir meilleur, non ? Sinon à quoi bon se répandre sans but ?
	<<jump Espoir>>
-> Player : Je… Je crois que j’ai hâte de ce bonheur.
	PNJ 1 : J’ai un peu peur de ce qu’il se passera entretemps. Penses-tu que les combats seront violents ? Y aura-t-il des morts ?
	<<jump Avenir>>
-> Player : Je ne suis peut-être pas celui/celle que tu penses.
	PNJ 1 : …
	PNJ1 : Je ne suis pas sûr de comprendre.
	<<jump Aveux>>
-> Player : Il est temps pour moi de partir quelque temps.
	PNJ1 : Comment ?
	PNJ1 : Pourquoi ?
	<<jump OutPNJ1>>
===

title: Espoir
---
-> Player : Il faut toujours avoir l’espoir. L’espoir de combattre pour une vie meilleure.
	PNJ 1 : Peut-être que nous iront voyager loin, en-dehors de nos contrées. Peut-être que nous pourrions même retourner dans les terres surgelées !
	<<set $Intel = $Intel+0.5>>
	<<jump IntroPNJ1>>
-> Player : L’espoir d’un avenir meilleur est vain. Nous ne pouvons compter que sur nous-même.
	PNJ 1 : Ta vision est triste et sombre… Mais c’est peut-être aussi la réalité des choses.
	PNJ 1 : …
	PNJ 1 : Je crois que cela me fait peur.
	<<jump Avenir>>
-> Player : J’aimerai te dire autre chose.
	<<jump IntroPNJ1>>
===

title: Avenir
---
-> Player : Reste fort/forte. Les semaines à venir seront sombres et peut-être sanglante. Mais sans combat, rien ne change.
	 <<jump IntroPNJ1>>
-> Player : Je comprends tes craintes. Mais je ferai tout pour te protéger. Je te le promets.
	PNJ 1 : J’ai confiance en toi. Je sais que je peux compter sur toi.
	<<set $Intel = $Intel+0.5>>
	<<if $Intel >= 1>>
		<<jump OutIntel>>
	<<else>>
		<<jump IntroPNJ1>>
	<<endif>>
-> Player : J’aimerai te dire autre chose.
	 <<jump IntroPNJ1>>
===

title: Aveux
---
-> Player : Je t’ai menti durant tout ce temps. Je travaille en réalité pour le Royaume.
	PNJ1 : C’était trop beau pour être vrai.
	PNJ1 : Et maintenant ? Qu’est-ce que tu attends ?
	<<jump Séparation>>
-> Player : J’ai une famille qui vit dans le Royaume. Avec une femme, et deux enfants.
	PNJ1 : Comme beaucoup d’autres ici. 
	PNJ1 : Et nous avons justement l’occasion de fonder de nouveaux modèles ! PNJ1 : Nous pourrions nous émanciper de ce monde archaïque…
-> Player : Tu dois avoir raison. Nous pouvons faire de demain le début d’une nouvelle ère.
	<<set $Intel = $Intel + 0.5>>
	<<if $Intel >= 1>>
		<<jump OutIntel>>
	<<else>>
		<<jump IntroPNJ1>>
	<<endif>>
-> Player : Non. Mon cœur se déchire à l’idée de faire souffrir ceux qui ont construit ma vie.
	PNJ1 : C’était trop beau pour être vrai.
	PNJ1 : Et maintenant ? Qu’est-ce que tu attends ?
	<<jump Separation>>
===
title: Separation
---
-> Player: De toi ? Plus rien. Tu n’étais qu’un pion. Ton seul salut est de revenir à la réalité.
	PNJ1 : Tu es immonde !
	PNJ1 : Moi qui pensais qu’il était possible de construire de quelque chose avec toi.
	PNJ1 : La rébellion te trouvera et j’espère être celle qui te tranchera en lamelles.
-> Player: Si je veux te sauver, il faut que tu me dises tout ce qui est important au sujet de Phingus.
	PNJ1 : Tu me demandes de trahir la cause ?
	Player : Oui. Pour l’amour que nous nous portons.
	PNJ1 : L’amour a bon dos. Et on ne fait pas tout par amour.
	PNJ1 : Tu ne mérites rien. Part !
-> Player : Je ne suis ni pour la Rébellion, ni pour le Royaume. La vie doit être un équilibre que ni l’un ni l’autre ne peut offrir.
	PNJ1 : …
	PNJ1 : Je ne peux pas t’en vouloir car je n’en pense pas moins.
	PNJ1 : Mais tu aurais dû m’en parler depuis le début. J’aurais compris.
	Player : Et tu aurais très bien pu me tuer durant mon sommeil.
	PNJ1 : Tu me fais rêver, vivre et espérer. Et je veux croire en toi. 
	<<set $Intel = $Intel+0.5>>
<<if $Intel >= 1>>
	<<jump OutIntel>>
<<else>>
	<<jump IntroPNJ1>>
<<endif>>
===

title: OutPNJ1
---

-> Player : Je suis un espion à la solde de Karotios.
	PNJ1 : Quoi ?! Comment ? Tu ne pas fait ça ? 
	PNJ1 : …
	PNJ1 : Finalement, la vie n’est que le mensonge que l’on veut bien se raconter.
	PNJ1 : Part, maintenant. Tu n’as plus rien pour toi, ici.
-> Player : Hm… J’aimerai voir mes parents avant que la rébellion n’éclate.
	PNJ1 : Ho… Je comprends.
	PNJ1 : Tu dois avoir peur pour eux. Si tu le souhaites, nous pourrions les accueillir.
	PNJ1 : Eux-aussi ont droit d’être plus libre qu’ils ne le sont.
-> Player : Pour moi, l’important, c’est toi. Et je dois partir pour te protéger.
	PNJ1 : Je crois que tu te prends pour ces chevaliers phongiques que rien n’arrête.
	PNJ1 : C’est rare et… étrangement plaisant.
	PNJ1 : Mais je ne t’attendrait pas éternellement.
===

title: OutIntel
---
PNJ1 : La colline du Phobby Gag. C’est là-bas que Phingus donnera l’assaut. C’est la chose la plus importante à savoir.

-> Player : Ha ! Petit sot/Petite sotte ! Merci de l’information gratuite. Le Royaume en sera satisfait ! Moi, je te laisserai crever ici.
	PNJ1 : Mais ?!
-> Player : Ce secret sera bien gardé. Et si jamais l’on m’interroge, je te fais la promesse que je ne saurai rien.
	PNJ1 : Je prie pour que cela n’arrive pas.

À suivre...
===

